<html>
<head>
    <title>Formulario de login</title>
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div style="padding:20px;font-size:16px;">

        <div><button class="btn btn-sm btn-default" onclick="window.frameElement ? window.parent.location.reload() : history.back()">&lt; Back to page</button></div>
        <br>
        <div><h1>Você logou com os seguintes dados:</h1></div><form>
        <div style="padding-left: 10px; white-space: pre-line;" id="result"><br><br><br></div></form>
    </div>



<script>
    const params = new URLSearchParams(window.location.search);
   
    var result = '<br />';
    for (const [key, value] of params) {
        result += (key + " = " + value + "<br />");
    }

    document.getElementById("result").innerHTML = result; 

</script>
</body>
</html>