<html>
<head>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<h1>Login</h1> <br>
	<form action="action.html">
	  
	  <input type="text" name="Login" placeholder="Login"><br>
	  <input type="password" name="password" placeholder="Senha"><br><br>

	  <button type="submit">Submit</button>
	</form>      
</body>
</html>